//Syntax variables

@cyan: #446675;
@blue: #40796b;
@purple: #6a7c02;
@green: #93a14a;
@red: #a43227;
@orange: #a56b32;
@light-orange: #b5a163;
@very-light-gray: #9b836a;
@light-gray: #736557;
@gray: #352b22;
@dark-gray: #010101;
@very-dark-gray: #000508;

// BG of selected file in sidebar
@n_selected: #2b231b;
// BG of sidebar
@n_defaultbg: #000000;
// BG of bottom toolbar and "find" panel
@n_darkerbg: #110b04;
// Color of selected text in sidebar
@n_highlight: #d4d4d4;
// Border color of tabs
@n_tabborder: #170301;

// Colors

@text-color: @very-light-gray; //changed
@text-color-subtle: @light-gray; //changed
@text-color-highlight: @n_highlight; //changed
@text-color-selected: @text-color-highlight;

@text-color-info: @cyan; //changed
@text-color-success: @blue; //changed
@text-color-warning: lighten(@orange, 15%); //changed
@text-color-error: saturate( lighten(@red, 10%), 10%); //changed

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @cyan; //changed
@background-color-success: @blue; //changed
@background-color-warning: lighten(@orange, 15%); //changed
@background-color-error: saturate( lighten(@red, 10%), 10%); //changed
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: @n_selected; //changed

@app-background-color: #333;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: @n_darkerbg;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @n_darkerbg; //changed

@input-background-color: @dark-gray; //changed
@input-border-color: @base-border-color;

@tool-panel-background-color: @n_darkerbg; // changed
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @n_defaultbg; //changed
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @gray; //changed
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @dark-gray; //changed
@overlay-border-color: @background-color-highlight;

@button-background-color: @gray; //changed
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @dark-gray; //changed
@button-border-color: @base-border-color;

@tab-bar-background-color: @very-dark-gray; //changed
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: @n_defaultbg; //changed
@tab-background-color-active: @very-dark-gray; //changed
@tab-border-color: @n_tabborder; //changed

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @very-dark-gray; //changed
@scrollbar-color: @gray; //changed

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @purple; // changed
@ui-site-color-5: @red; // changed
// CUSTOM COLORS/VARS ADDED TO LESS FILES
//tree-view.less
@tree-view-selected-bg: @n_selected; //new > line 8
@sidebar: @n_defaultbg; //new > line 15
@sidebar-focus: lighten(@n_defaultbg, 0.5%); //new > line 19
//tabs.less
@tab-default-bg: @n_defaultbg; //new > line 45
//tooltips.less
@tip-background-color: lighten(@very-light-gray, 10%); //variables taken out of tooltips.less and placed here for access
@tip-text-color: @very-dark-gray; //variables taken out of tooltips.less and placed here for access

// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
